{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"Anaconda",
		"BracketHighlighter",
		"Dayle Rees Color Schemes",
		"FileSystem Autocompletion",
		"FindKeyConflicts",
		"NeoVintageous",
		"Package Control",
		"PackageResourceViewer",
		"Python 3",
		"Python Debugger",
		"SideBarEnhancements",
		"SublimeLinter",
		"SublimeLinter-flake8",
		"Theme - Spacegray"
	]
}
